﻿#include <iostream>
#include <fstream>
#include <vector>
#include <memory>
#include "include/IVar.h"
#include "include/Var1.h"
#include "include/Var2.h"
#include "include/Var3.h"
#include "include/Var4.h"
#include "include/Var5.h"
#include "include/Var6.h"
#include "include/Var7.h"
#include "include/Var8.h"
#include "include/Var9.h"
#include "include/Var10.h"
#include "include/Var11.h"
#include "include/Var12.h"
#include "include/Var13.h"
#include "include/Var14.h"
#include "include/Var15.h"
#include "include/Var16.h"
#include "include/Var17.h"
#include "include/Var18.h"
#include "include/Var19.h"
#include "include/Var20.h"
#include "include/Var21.h"
#include "include/Var22.h"
#include "include/Var23.h"
#include "include/Var24.h"
#include "include/Var25.h"
#include "include/Var26.h"
#include "include/Var27.h"
#include "include/Var28.h"
#include "include/Var29.h"
#include "include/Var30.h"
#include "include/Var31.h"
#include "include/Var32.h"
#include "include/Var33.h"
#include "include/Var34.h"
#include "include/Var35.h"
#include "include/Var36.h"
#include "include/Var37.h"
#include "include/Var38.h"
#include "include/Var39.h"
#include "include/Var40.h"
#include "include/Var41.h"
#include "include/Var42.h"
#include "include/Var43.h"
#include "include/Var44.h"
#include "include/Var45.h"
#include "include/Var46.h"
#include "include/Var47.h"
#include "include/Var48.h"
#include "include/Var49.h"
#include "include/Var50.h"
#include "include/Var51.h"
#include "include/Var52.h"
#include "include/Var53.h"
#include "include/Var54.h"
#include "include/Var55.h"
#include "include/Var56.h"
#include "include/Var57.h"
#include "include/Var58.h"
#include "include/Var59.h"
#include "include/Var60.h"
#include "include/Var61.h"
#include "include/Var62.h"
#include "include/Var63.h"
#include "include/Var64.h"
#include "include/Var65.h"
#include "include/Var66.h"
#include "include/Var67.h"
#include "include/Var68.h"
#include "include/VarFactory/IVarFactory.h"
#include "include/VarFactory/VarFactory1.h"
#include "include/VarFactory/VarFactory2.h"
#include "include/VarFactory/VarFactory3.h"
#include "include/VarFactory/VarFactory4.h"
#include "include/VarFactory/VarFactory5.h"
#include "include/VarFactory/VarFactory6.h"
#include "include/VarFactory/VarFactory7.h"
#include "include/VarFactory/VarFactory8.h"
#include "include/VarFactory/VarFactory9.h"
#include "include/VarFactory/VarFactory10.h"
#include "include/VarFactory/VarFactory11.h"
#include "include/VarFactory/VarFactory12.h"
#include "include/VarFactory/VarFactory13.h"
#include "include/VarFactory/VarFactory14.h"
#include "include/VarFactory/VarFactory15.h"
#include "include/VarFactory/VarFactory16.h"
#include "include/VarFactory/VarFactory17.h"
#include "include/VarFactory/VarFactory18.h"
#include "include/VarFactory/VarFactory19.h"
#include "include/VarFactory/VarFactory20.h"
#include "include/VarFactory/VarFactory21.h"
#include "include/VarFactory/VarFactory22.h"
#include "include/VarFactory/VarFactory23.h"
#include "include/VarFactory/VarFactory24.h"
#include "include/VarFactory/VarFactory25.h"
#include "include/VarFactory/VarFactory26.h"
#include "include/VarFactory/VarFactory27.h"
#include "include/VarFactory/VarFactory28.h"
#include "include/VarFactory/VarFactory29.h"
#include "include/VarFactory/VarFactory30.h"
#include "include/VarFactory/VarFactory31.h"
#include "include/VarFactory/VarFactory32.h"
#include "include/VarFactory/VarFactory33.h"
#include "include/VarFactory/VarFactory34.h"
#include "include/VarFactory/VarFactory35.h"
#include "include/VarFactory/VarFactory36.h"
#include "include/VarFactory/VarFactory37.h"
#include "include/VarFactory/VarFactory38.h"
#include "include/VarFactory/VarFactory39.h"
#include "include/VarFactory/VarFactory40.h"
#include "include/VarFactory/VarFactory41.h"
#include "include/VarFactory/VarFactory42.h"
#include "include/VarFactory/VarFactory43.h"
#include "include/VarFactory/VarFactory44.h"
#include "include/VarFactory/VarFactory45.h"
#include "include/VarFactory/VarFactory46.h"
#include "include/VarFactory/VarFactory47.h"
#include "include/VarFactory/VarFactory48.h"
#include "include/VarFactory/VarFactory49.h"
#include "include/VarFactory/VarFactory50.h"
#include "include/VarFactory/VarFactory51.h"
#include "include/VarFactory/VarFactory52.h"
#include "include/VarFactory/VarFactory53.h"
#include "include/VarFactory/VarFactory54.h"
#include "include/VarFactory/VarFactory55.h"
#include "include/VarFactory/VarFactory56.h"
#include "include/VarFactory/VarFactory57.h"
#include "include/VarFactory/VarFactory58.h"
#include "include/VarFactory/VarFactory59.h"
#include "include/VarFactory/VarFactory60.h"
#include "include/VarFactory/VarFactory61.h"
#include "include/VarFactory/VarFactory62.h"
#include "include/VarFactory/VarFactory63.h"
#include "include/VarFactory/VarFactory64.h"
#include "include/VarFactory/VarFactory65.h"
#include "include/VarFactory/VarFactory66.h"
#include "include/VarFactory/VarFactory67.h"
#include "include/VarFactory/VarFactory68.h"

int main()
{
    std::unique_ptr<VarFactory1> varfactory1(new VarFactory1);
    std::unique_ptr<VarFactory2> varfactory2(new VarFactory2);
    std::unique_ptr<VarFactory3> varfactory3(new VarFactory3);

    std::vector<IVar*> v;
    v.push_back(varfactory1->createVar());
    v.push_back(varfactory2->createVar());
    v.push_back(varfactory3->createVar());
    
    for (int i = 0; i < v.size(); i++)
    {
        v[i]->handleVar();
    }

    return 0;
}